PORT=5151

MONGO_DB_URI=mongodb+srv://convodb:convochatdbstr@meetupdata.4hgcd.mongodb.net/convo-chat?
retryWrites=true&w=majority
JWT_SECRET= mUES2Yoor5yVJYkyJ07rbYaib187MQ1QRqoKIemtyys
NODE_ENV= development


userid-convodb
pass-convochatdbstr
