PORT=8181

MONGO_DB_URI=mongodb+srv://convodb:ConvoDBChatApp.2024@meetupdata.4hgcd.mongodb.net/convo-chat?retryWrites=true&w=majority&appName=MeetupData
JWT_SECRET=mUES2Yoor5yVJYkyJ07rbYaib187MQ1QRqoKIemtyys
NODE_ENV=development


# userid-convodb
# pass-convochatdbstr
